<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393e15b3bb5243c0a39710372180d040" Name="Diagram1">
        <EntityTypeShape EntityType="FerreteriaDBModel.Categoria" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Empleado" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Factura" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Persona" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Producto" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.TipoPago" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Ventas" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_PersonaEmp" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>